<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: rgba(0, 0, 0, 0.5);
            background-size: 25%;
            text-align: center;
            font-size: 62.5%;
            max-height: 100%;
        }
        
        div.content {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 70vw;
            padding: 5% 0;
            margin: 5% auto;
        }
        
        h1 {
            padding: 2% 0;
            font-size: 2rem;
        }
        
        img {
            margin: 5% auto;
            width: 75%;
        }
        
        p {
            margin-bottom: 10%;
        }
        
        .nixon {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            margin: 15% auto;
        }
        
        .content div {
            font-size: 1rem;
        }
        
        .instagram {
            height: 5vh;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="content">

        <h1>welcome to <b>cmruss</b>. </H1>

        <img class="tenyears" src="https://github.com/cmruss/portfolio/blob/master/IMG_0877.JPG?raw=true" alt="Ten Years Gone, Jim"></img>
        <div>
            <p> <i><b>Ten Years Gone, Jim </b></i>2006-2016 </p>
        </div>

        <img class="nixon" src="https://github.com/cmruss/portfolio/blob/master/IMG_0881.JPG?raw=true" alt="Nixon"> </img>

        <div>
            <p> <i><b>Nixon </b></i>2016</p>
        </div>

        <img class="mcc" src="https://github.com/cmruss/portfolio/blob/master/IMG_0910.JPG?raw=true" alt="MCC XXV III"> </img>

        <div>
            <p> <i><b>MCCXXVIII </b></i>2016</p>
        </div>

    </div>
    <footer>
        <div class="instagram">
            <a href="https://www.instagram.com/cmruss1228/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>

</html>